MONGODB_URL = "mongodb+srv://hoanghuuhanh321:y3dIpx0EMciokGeX@database.iekl8k4.mongodb.net/?retryWrites=true&w=majority&appName=Database"

JWT_REFRESH_KEY = "y3dIpx0EMciokGeX"
JWT_Access_KEY = "JWT_Access_KEY"
JWT_REFRESH_KEY = "JWT_REFRESH_KEY"
# y3dIpx0EMciokGeX
# hoanghuuhanh321